# infinispan-list-reproducer

./: README.md  pom.xml
src/main/java/: ListWrapper.java  LocalFile.java  Main.java  Serializer.java
